

* 3 states each finger
* 4 finger
* -> 3^4 = 81 possible states (40 usebel?)
* 3 states for roll arm/hand ( middle, front, back )

* difficult
** neighbor finger diff greater 1
** finger 3 = 2 and neighbor are 0

* finger 1: thumb
* finger 2: index
* finger 5: pinky
* easy: 100 impossible ... 0 very easy
** common use till 50

* function:
** 1: roll arm/hand middle
** 2: roll arm/hand front
** 3: roll arm/hand back



Finger
2;3;4;5; easy -> function 1/2/3
---------------------------------------
0;0;0;0; 0  -> MODUS_BASIS / MODUS_BASIS / MODUS_BASIS
1;0;0;0; 0  -> SPACE / ENTER / 1
0;1;0;0; 0  -> DEL / ESC / ENTF
1;1;0;0; 0  -> n / N / 2
1;1;1;1; 0  -> e / E / 4
2;1;0;0; 10 -> s / S / '"'
2;2;2;2; 10 -> h / H / |
0;0;0;1; 10 -> l / L / 7
1;0;0;1; 10 -> d / D / 8
1;0;0;2; 10 -> r / R / ?
2;1;1;2; 10 -> m / M / *
2;0;0;1; 15 -> t / T / !
0;1;0;1; 15 -> c / C / '''
1;1;0;1; 15 -> b / B / 0
2;1;1;1; 15 -> a / A / ';'
0;0;1;2; 15 -> v / V / ^
1;0;1;2; 15 -> UP / DOWN / &
0;1;1;2; 15 -> f / F / $
2;0;0;2; 20 -> w / W / :
1;1;1;2; 20 -> o / O / ,
2;1;0;1; 20 -> g / G / `
0;0;1;0; 20 -> j / J / .
0;1;1;1; 20 -> i / I / 5
0;0;0;2; 20 -> TAB / BACK_TAB / _
0;1;1;0; 25 -> p / P / +
2;2;2;1; 25 -> y / Y / YEN
0;1;0;2; 25 -> k / K / %
1;1;0;2; 25 -> z / Z / ß
2;1;0;2; 25 -> q / Q / °
2;0;1;2; 30 -> RIGHT / LEFT / SWITCH>MARK
2;0;0;0; 30 -> { / } / =
1;0;1;0; 30 -> ( / ) / F1
0;0;1;1; 30 -> INF_CHAR / œ / 6
1;0;1;1; 30 -> [ / ] / 9
1;2;2;1; 30 -> PAGE_UP / PAGE_DOWN / CHAPS_LOCK
2;2;0;2; 30 -> NEXT_WORD / PREVIOS_WORD / MARK_NEXT_WORD
2;2;2;0; 30 -> POS_1 / ENDE / INSERT
2;2;1;2; 30 -> SWITCH & CTRL / SWITCH & RIGHTALT / SWITCH & LEFTALT
2;1;1;0; 30 -> SLASH / BACKSLASH / -
2;0;1;0; 35 -> x / X / #
1;1;1;0; 35 -> u / U / 3
1;2;2;2; 35 -> ü / Ü / §
2;2;1;0; 40 -> UNDO / UNUNDO / F5
2;0;1;1; 40 -> ä / Ä / '¸'

//TODO

1;2;0;2; 40 -> ó / ò / ô
1;2;1;2; 40 -> ö / Ö / æ
0;2;2;2; 40 -> é / è / ê
0;2;2;1; 45 -> ú / ù / ŭ
0;2;0;2; 45 -> ć / ç / ĉ
0;2;1;2; 45 -> ø / ð / þ
2;2;0;0; 45 -> COPY / PAST / PAST_PREVIOUS
0;1;2;2; 50 -> ę / ě / ë
1;1;2;2; 50 -> ń / ñ / ň
2;1;2;2; 50 -> ś / ş / ŝ
2;2;1;1; 60 -> á / à / å
2;2;0;1; 65 -> ğ /  / ĝ
1;2;1;1; 65 -> F6 / F7 / F8
1;2;0;1; 70 -> ź / ż / ž
0;2;1;1; 70 -> í / ì / î
2;1;2;1; 70 -> ã / ą / â
2;0;2;2; 70 -> ť / ı / ï
0;2;1;0; 75 -> F2 / F3 / F4
0;2;0;1; 75 -> F9 / F10 / F11
0;2;0;0; 70 -> END_APPLICATION / CTRL + Q /

-> count: 64


0;1;2;1; 75 ->  /  / 
1;1;2;1; 75 ->  /  / 
0;0;2;2; 75 ->  /  / 
1;0;2;2; 75 ->  /  / 
1;2;0;0; 80
1;2;1;0; 80
1;2;2;0; 80
0;2;2;0; 85
0;0;2;0; 90
1;0;2;0; 90
2;0;2;0; 90
0;1;2;0; 90
1;1;2;0; 90
2;1;2;0; 90
0;0;2;1; 90
1;0;2;1; 90
2;0;2;1; 95

-> count: 32

open : ł; ý; ĵ; š; č; ĥ; ř; ů; ď;



==Finger states==

===Finger 1: thumb===

State; Min; Max; Average
0;     200;1000; 250
1;     100; 199; 150


===Finger 2: index===

State; Min; Max; Average
0;     780;1000; 850
1;     420; 730; 550
2;       0; 380; 200


===Finger 3: middle===

State; Min; Max; Average
0;     640;1000; 680
1;     420; 580; 500
2;       0; 380; 200



===Finger 4===

State; Min; Max; Average
0;     680;1000; 850
1;     420; 620; 550
2;       0; 380; 200



===Finger 5: pinky===

State; Min; Max; Average
0;     740;1000; 800
1;     520; 680; 600
2;       0; 480; 250


==Roll (Quaterion 2)==
???
         Quaterion 2
State; Min;   Max; Average;
0;    9000; 21999; 20000;
1;       0;  8999;  1000;
2;   23000; 29000; 25000




















